<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
    <style>
        * {
            text-align: center;

            /* background : url("") */
        }

        body {
            background-image: url("https://images.unsplash.com/photo-1469854523086-cc02fe5d8800?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=821&q=80");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        

        #myDropdown,
        #myDropdownforstate,
        #myDropdownForcity {
            width: 7rem;
            height: 2rem;
            padding: 1px 1px;
            text-align: center;
            align-items: center;
            border-radius: 5px;
            border: 2px solid black;
        }

        body label {
            font-weight: bold;
            font-size: xx-large;
            color: black;
        }
    </style>
</head>
<!-- <link rel="api.js"> -->

<body>
    <!-- <button onclick="myFunction()">submit</button> -->
    <label for="cars">Select Your Country</label>
    <Br></Br>



    <div id="output">
        <select onclick="myFunction()" onchange="myFunctionchange()" id="myDropdown" style="width: 7rem;"></select>
        <select onclick="forStates()" onchange="myFunctionchangeForState()" id="myDropdownforstate"
            style="width: 7rem;"></select>
        <select onclick="forCity()" id="myDropdownForcity" style="width: 7rem;"></select>
    </div>
    <script src="api.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
</body>

</html>